@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,400;1,600;1,700&family=Ms+Madi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&family=Varela+Round&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background-color: #f5f5f5;
}
nav {
  display: flex;
  justify-content: space-between;
  background-color: #eee8;
}
nav ul.small-nav,
nav .lists {
  display: flex;
  gap: 15px;
  padding: 5px;
}

nav ul.small-nav li a {
  text-decoration: none;
  color: #6c757d;
}
nav ul.small-nav li a:hover {
  text-decoration: underline;
}
nav ul.small-nav li {
  margin-top: 5px;
}
nav ul.small-nav li:first-child {
  margin-left: 3em;
}
nav .lists:last-child {
  margin-right: 3em;
}
nav .lists .list {
  background-color: white;
  padding: 5px 10px;
  border-radius: 3px;
  position: relative;
}
nav .lists .menu li {
  padding: 5px 0;
  transition: 0.2s;
}
nav .lists .menu li:hover {
  text-decoration: underline;
  margin: 1px 0;
}
nav .list .menu {
  position: absolute;
  display: none;
  top: 5px;
  left: 0;
  text-align: center;
  background-color: #fff;
  border-radius: 2px;
  width: 100%;
  text-align: center;
  border: 0.2px solid rgb(0, 0, 0, 0.15);
  padding: 5px 0;
}
nav .list > div::after {
  content: "";
  display: inline-block;
  border-top: 0.3rem solid #000;
  border-bottom: 0;
  border-left: 0.3rem solid transparent;
  border-right: 0.3rem solid transparent;
  margin: 0 0 5px 5px;
}
nav .list:hover {
  background-color: #ececec;
  border-color: #e6e6e6;
  cursor: pointer;
}
nav .list:hover .menu {
  display: block;
}

#main-header {
  display: flex;
  justify-content: space-around;
  margin: 1em 0 0 0;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo span {
  text-transform: uppercase;
  font-size: 45px;
  font-weight: 700;
}
header .logo span.multi {
  color: #ffd333;
  background-color: #585555;
  padding: 0 5px;
}

header .logo span.shop {
  color: #585555;
  background-color: #ffd333;
  padding: 0 5px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search input {
  width: 450px;
  padding: 0.6rem;
  border: 0.4px solid #eee;
  font-weight: 1rem;
}
.search input:focus {
  border-color: #ffd333;
  outline: 0;
}
.search-icon button i {
  padding: 0.685rem;
  color: #ffd333;
}
.search-icon button {
  background-color: transparent;
  border: 0.4px solid #eee;
}
.customer-service {
  align-items: center;
}
.customer-service pre {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
}
.customer-service pre span {
  font-weight: 600;
}
@media screen and (max-width: 1250px) {
  #main-header {
    display: flex;
    justify-content: space-evenly;
  }
  .search-bar {
    margin-left: 10px;
  }
}
/***************************/

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 25px;
  background-color: #3d464d;
  height: 10vh;
}
.left-sec-menu {
  width: 20%;
  height: inherit;
  background-color: #ffd333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.icon-categories {
  display: flex;
}
.icon-categories .categories-menu ul {
  position: absolute;
  cursor: pointer;
  font-weight: 600;
  margin-left: 5px;
}
.icon-categories .categories-menu ul li {
  display: none;
  position: relative;
  color: #fff;
  background-color: rgb(42, 42, 42);
  padding: 7px 3px;
  border-radius: 1px;
}
.icon-categories .categories-menu ul li:hover {
  color: #ffd333;
}
.icon-categories .categories-menu ul:hover li {
  display: block;
}

i.arrow:hover {
  cursor: pointer;
}

ul,
i {
  color: #3d464d;
}
i.arrow {
  font-size: small;
}
/*******************************/
.mid-sec-menu {
  width: 45%;
}
.mid-sec-menu ul {
  display: flex;
  gap: 25px;
  color: #fff;
}
.mid-sec-menu ul li:hover {
  cursor: pointer;
  color: #ffd333;
}
.mid-sec-menu ul .pages {
  cursor: pointer;
}
.mid-sec-menu ul .pages ul li {
  position: relative;
  display: none;
  background-color: rgb(42, 42, 42);
  padding: 5px 2px;
}
.mid-sec-menu ul .pages ul {
  position: absolute;
  display: block;
}
.mid-sec-menu ul .pages:hover li {
  display: block;
}
/***************************/
.right-sec-menu {
  gap: 5px;
}
.right-sec-menu .yellow {
  color: #ffd333;
}
.right-sec-menu .white {
  font-size: small;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
}

/********************/

/*hero-section*/
.hero-container {
  margin-top: 50px;
  padding: 20px 90px 70px;
  display: grid;
  grid-template-columns: 66% 33.5%;
  grid-template-rows: 200px 200px;
  gap: 1.3em 3em;
}
.carousel-section,
.offer1-section,
.offer2-section {
  overflow: hidden;
}
.carousel-section {
  grid-row: 1/4;
  position: relative;
}
.offer1-section {
  position: relative;
}
.offer2-section {
  position: relative;
}
.carousel-section .layer {
  background-color: rgba(61, 70, 77, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  text-align: center;
  line-height: 1.5;
  height: 26.3125rem;
  width: 100%;
  color: #fff;
}
.carousel-section img {
  height: 26.3125rem !important;
}

.carousel-section .layer h1 {
  font-size: 3rem;
  padding: 20px 0;
  font-family: sans-serif;
}
.carousel-section .layer button {
  background-color: Transparent;
  background-repeat: no-repeat;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #fff;
  font-weight: bold;
  cursor: pointer;
}
.carousel-section .btn {
  margin-top: 30px;
  margin-right: 60px;
}
.offer1-section .layer,
.offer2-section .layer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: rgba(61, 70, 77, 0.5);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  height: 100%;
  color: #fff;
}
.offer1-section h2,
.offer2-section h2 {
  margin: 12px 0 20px 0;
}
.offer1-section button,
.offer2-section button {
  padding: 10px 20px;
  background-color: rgb(227, 189, 19);
  border: none;
  color: #333;
  cursor: pointer;
}

.hero-container img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1250px) {
  .hero-container {
    display: flex;
    flex-direction: column;
    /* margin-top: 15px; */
  }
}
/*******************/

/* icons section */

.icons-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.item {
  width: 20%;
  display: flex;
  justify-content: center;
  gap: 2px;
  background-color: #ffff;
  padding: 1em;
}
.item i {
  align-self: center;
  font-size: 3em;
  color: #ffd333;
}
.item h3 {
  color: #3d464d;
  font-weight: 600;
  font-size: 1.5em;
}
@media screen and (max-width: 1250px) {
  .icons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item {
    width: 50%;
    margin: 10px 0;
  }
}
/**************************/
